<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEOFlow</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <header>
      <div class="container">
        <div class="header-infoNlinks">
          <!-- ---------------- -->
          <div class="header-info__blocks">
            <div class="header-info__block">
              <img src="./assets/svg/phone-icon.svg" alt="phone-icon" />
              <a href="#">+1800-123-4567</a>
            </div>
            <div class="header-info__block">
              <img src="./assets/svg/telegram-icon.svg" alt="telegram-icon" />
              <a href="#">info@brandexponents.com</a>
            </div>
          </div>
          <!-- ---------------- -->
          <ul class="header-link__blocks">
            <li>
              <a href="#">
                <img src="./assets/svg/facebook-icon.svg" alt="facebook-icon" />
              </a>
              <a href="#">
                <img src="./assets/svg/twitter-icon.svg" alt="twitter-icon" />
              </a>
              <a href="#">
                <img src="./assets/svg/linkedin-icon.svg" alt="linkedin-icon" />
              </a>
              <a href="#">
                <img
                  src="./assets/svg/pinterest-icon.svg"
                  alt="pinterest-icon"
                />
              </a>
            </li>
          </ul>
        </div>
        <nav class="header-nav__block">
          <img src="./assets/svg/seoflow-logo_icon.svg" alt="seoflow-logo" />
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#whyseo?">Why SEO?</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#pricing">Pricing</a>
            </li>
            <li>
              <a href="#blog">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <button class="btn" href="#">Enquiry</button>
        </nav>
      </div>
    </header>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <section class="home-block">
      <div class="container">
        <div class="home-block__content">
          <div class="home-block--left_side">
            <h1>
              We’re strategic<br /><span>SEO Marketing</span><br />agency.
            </h1>
            <p>
              Spyro is a powerful landing pages builder WP theme that lets you
              build high converting landing pages using its specially crafted
              modules clubbed inside.
            </p>
            <button class="btn">Explore Now</button>
          </div>
          <div class="home-block--right_side">
            <img src="./assets/img/home-block-right_img.png" alt="home img" />
          </div>
        </div>
      </div>
    </section>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <section class="home-overside">
      <div class="home-overside__block">
        <div class="home-overside__block--left_side">
          <h4 class="block-title">We’re SEO & Marketing Agency</h4>
          <h1 class="block-sub_title">
            Building an effective conversion strategy
          </h1>
          <p class="block-description">
            A great marketing landing page plays a major role to increase
            conversion rates in order to reach your marketing or business growth
            goals. It helps you to Introduce your digital campaign to visitors
            in a more professional way.
          </p>
        </div>
        <div class="home-overside__block--right_side">
          <div class="block">
            <img src="./assets/svg/rocket-icon.svg" alt="rocket img" />
            <div>
              <h5>Digital Marketing</h5>
              <p>
                It’s a modern business theme, that lets you build stunning high
                performance websites using a fully visual interface.
              </p>
            </div>
          </div>
          <div class="block">
            <img
              src="./assets/svg/paper-airplane-icon.svg"
              alt="telegram img"
            />
            <div>
              <h5>Digital Marketing</h5>
              <p>
                It’s a modern business theme, that lets you build stunning high
                performance websites using a fully visual interface.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="home-overside__wave">
        <div class="wave_bg"></div>
        <img src="./assets/img/wave-bottom.png" alt="wave bottom img" />
      </div>
    </section>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <section class="home-second_block">
      <div class="container">
        <div class="home-second_block--left_side">
          <img
            src="./assets/img/home-second_block-img.png"
            alt="second block img"
          />
        </div>
        <div class="home-second_block--right_side">
          <h4 class="block-title">Looking for best SEO results?</h4>
          <h1 class="block-sub_title">Appear on the front page of Google!</h1>
          <p class="block-description">
            Spyro is a powerful landing pages builder WordPress theme that lets
            you build high converting landing pages using its specially crafted
            modules clubbed inside.
          </p>
          <div class="benefits-block">
            <div>
              <!-- 1 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Connect with Customers</span>
              </div>
              <!-- 2 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Increase Traffic</span>
              </div>
              <!-- 3 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Online Reputation</span>
              </div>
              <!-- 4 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Build brand value</span>
              </div>
            </div>

            <div>
              <!-- 5 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Revenue Generating</span>
              </div>
              <!-- 6 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Increase Conversion</span>
              </div>
              <!-- 7 -->
              <div class="benefit">
                <img src="./assets/svg/done-icon.svg" alt="done icon" />
                <span>Real-Time Analytics</span>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </section>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <section class="whyseo-block">
      <div class="container">
        <div class="whyseo-block__left-side">
          <h4 class="block-title">Why we’re the best in Industry?</h4>
          <h1 class="block-sub_title">
            Top reasons for choosing Spyro SEO agency
          </h1>
          <p class="block-description">
            Spyro is a powerful landing pages builder WordPress theme that lets
            you build high converting landing pages using its specially crafted
            modules clubbed inside.
          </p>
          <div class="statistics-block">
            <div class="statistica">
              <img src="./assets/svg/download-icon.svg" alt="download-icon" />
              <div class="statistica-right-side">
                <h1>98.5%</h1>
                <p>Satisfaction</p>
              </div>
            </div>
            <div class="statistica">
              <img src="./assets/svg/person-icon.svg" alt="person-icon" />
              <div class="statistica-right-side">
                <h1>150%</h1>
                <p>Conversion</p>
              </div>
            </div>
          </div>
        </div>
        <div class="whyseo-block__right-side">
          <img src="./assets/img/whyseo-right-img.png" alt="wheseo img" />
        </div>
      </div>
    </section>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
    <section class="whyseo-second_block">
      <div class="whyseo-second_block__top-wave">
        <img src="./assets/img/wave-top.png" alt="wave top img" />
        <div class="top-wave_bg"></div>
      </div>
    </section>
    <!-- $$$$$$$$$$$$$$$$$$$$$ -->
  </body>
</html>
